<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indolacca</title>

    <script src="js/glide.min.js" charset="utf-8"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="css/socialmedia.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
     @media (min-width: 1481px) {
    .theme {
        background-color: black;
        color: cornsilk;
    }
    .imageStyle {
        height: 600px;
        width: 500px;
        box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.5);
        margin-left: 20%;
    }
    .card {
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    }
    .content-card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 15%;
    }
    .text-style {
        word-wrap: break-word;
        padding-right: 5%;
        padding-bottom: 5%;
        padding-top: 5%;
        font-size: 20px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .theme {
        background-color: black;
        color: white;
    }
    .imageStyle {
        height: 400px;
        width: 300px;
        /* box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.5); */
        margin-left: 5%;
    }
    .card-deck {
        padding: 5%;
        margin-right: 0;
    }
    .container-fluid h1 {
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
    }
    .description {
        margin-top: 7%;
        font-size: 22px;
    }
}

@media (min-width: 768px) and (max-width: 1480px) {
    .theme {
        background-color: black;
        color: white;
    }
    .imageStyle {
        height: 400px;
        width: 300px;
        box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.5);
        margin-left: 20%;
    }
    .card-deck {
        padding: 5%;
        margin-right: 0;
    }
    .container-fluid h1 {
        text-align: center;
    }
    /* section {
        margin-top: 5%;
        padding: 3%;
    } */
}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid black;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

#cust {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
   margin-left:auto; 
  margin-right:auto;
}

#cust td, #cust th {
  border: 1px solid black;
  padding: 8px;
}

#cust tr:nth-child(even){background-color: #f2f2f2;}

#cust tr:hover {background-color: #ddd;}

#cust th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.col-md-6{
  padding-top:20px;
}
.const{
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.col-md-12{
  width: 70%;
   margin-left:auto; 
  margin-right:auto;
}
    </style>
  </head>

  <body>
    <section>
      <nav
        class="navbar navbar-expand-lg fixed-top navbar-dark text-white"
        style="background-color: black;"
      >
        <a
          class="navbar-brand text-white px-2"
          style="font-weight: bold;"
          href="index.html"
        >
          <img
            src="images/logo.png"
            width="150"
            height="40"
            alt=""
            loading="lazy"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon text-white"></span>
        </button>
        <div class="collapse navbar-collapse mx-5" id="navbarText">
          <ul
            class="navbar-nav ml-auto text-white"
            style="
              font-family: 'Barlow Semi Condensed', sans-serif;
              font-size: 18px;
            "
          >
            <li class="nav-item ">
              <a class="nav-link" href="#"
                >Home </a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="product.html"
                  >Commodities <span class="sr-only">(current)</span></a
                >
              </li>
            <li class="nav-item">
              <a class="nav-link" href="membership.html">Membership &amp; Accreditation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sustainability.html">Sustainability</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog-index.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    
    </section>
    
<div class="const">
  <img src="images/dark-chocolate-1.jpg" style="width:100%;"  height="400px">
  <div class="bottom-left">
    <h1 style="color: #f2f2f2;">sajfguesdbfvldfndsdsf</h1>
  <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to GlobEXIM." href="#" class="home" ><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Commodities." href="#" class="post post-commodities-archive" ><span property="name">Commodities</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to the Fertilizer Commodities category archives." href="#" class="taxonomy commodities_category" ><span property="name">Fertilizer</span></a><meta property="position" content="3"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to the Phosphate Fertilizers Commodities category archives." href="#" class="taxonomy commodities_category" ><span property="name">Phosphate Fertilizers</span></a><meta property="position" content="4"></span> &gt; <span class="post post-commodities current-item">Di Ammonium Phosphate (DAP)</span></div>
  </div>
</div>

<br>
<section>
  <div class="container-fluid img-fluid py-5 mt-5">
      <div class="row">
          <div class="col-md-6" data-aos="fade-right">
              <img class="imageStyle" src="images/aboutus.jpg">
          </div>
          <div class="col-md-6">
              <h1 class="description">Company Overview</h1>
              <p class="text-style" style="font-family: 'Bai Jamjuree', sans-serif;
              ">GlobEXIM was founded by a team of founders having their respective unique expertise in the fields of International Trade, Engineering & manufacturing and Practice in law. GlobEXIM is an ISO 9001:2015 certified International Trading
                  company having it’s Registered and Corporate office located at the Salt Lake City Area in Kolkata, INDIA. GlobEXIM specializes in International Trading business of Fertilizers & Industrial Chemicals, Oil & Gas and Agri Commodities.
                  GlobEXIM aims to serve the existing major global markets as well as to explore the new markets with it’s integrated business models with Industry leaders, strategic sourcing policies, robust supply chain networks and unflinching
                  penchant for Quality Control and Assurance by adopting and promoting breakthrough innovations in the International trading business. Since our inception, we are serving in both domestic as well as in overseas markets with our core
                  focus build on business ethics and quality services. We are committed to render our global clients with high-quality commodities and services that comply with the Indian and various International technical & Quality standards.</p>
         
                </div>
      </div>
  </div>
</section>

<section style="background-color:#dff1d7;">
  <div class="container-fluid img-fluid py-5 mt-5">
      <div class="row">
          <div class="col-md-6" data-aos="fade-right">
            <h1 style="color: black;">scfbjsdbvbehrewrklwu ewnao;MDO</h1> 
<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
   
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
  
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
 
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
  
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
   
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>

  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
  
  </tr>
</table>

          </div>
         
          <div class="col-md-6">
            <h1 style="color: black;">agdekjfbce</h1> 
<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
   
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
  
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
 
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
  
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
   
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>

  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
  
  </tr>
</table>

              
                </div>
      </div>
  </div>
</section>
<section style="background-color:#dff1d7;">
 
  <div class="col-lg-12 col-md-9 col-xs-9 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
   
    <table id="cust">
     <center><h1 style="color: black;" >ashsdglafgehfjuhrjoeklasdnckbheskc</h1></center> 
  <tr>
    <th>Company</th>
    <th>Contact</th>
   
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
  
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
 
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
  
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
   
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>

  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
  
  </tr>
</table>
</div>
</section>
<br>
<br />

    <section>
      <div class="footer">
        <div class="inner-footer">
          <div class="footer-items" data-aos="fade-left">
            <img
              src="images/logo.png"
              width="250"
              height="70"
              alt=""
              loading="lazy"
            />
            <br /><br />
            <p>
              Indolacca Shellac Industries Private Limited is a Private
              incorporated company classified as Non-govt company. It is inolved
              in Manufacture of other chemical products.
            </p>
          </div>
          <br />
          <div class="footer-items" data-aos="fade-right">
            <br />
            <h4 style="color: rgb(178, 230, 36);">Quick Links</h4>
            <div class="border"></div>
            <ul>
              <a href="">
                <li>Home</li>
              </a>
              <a href="">
                <li>About Us</li>
              </a>
              <a href="">
                <li>Products</li>
              </a>
              <a href="">
                <li>Blog</li>
              </a>
              <a href="">
                <li>Contact Us</li>
              </a>
            </ul>
          </div>

          <div class="footer-items" data-aos="fade-right">
            <br />
            <h4 style="color: rgb(178, 230, 36);">Products</h4>
            <div class="border"></div>
            <ul>
              <a href="">
                <li>SHEED LAC</li>
              </a>
              <a href="">
                <li>BUTTON LAC</li>
              </a>
              <a href="">
                <li>SHELLAC</li>
              </a>
              <a href="">
                <li>BLEACH SHELLAC</li>
              </a>
              <a href="">
                <li>ALEURITIC ACID</li>
              </a>
            </ul>
          </div>

          <div class="footer-items" data-aos="fade-right">
            <br />
            <h4 style="color: rgb(178, 230, 36);">Contact Us</h4>
            <div class="border"></div>
            <ul>
              <li>
                <i class="fa fa-map-marker" aria-hidden="true"></i>1, XYZ
                Street, New Delhi
              </li>
              <li>
                <i class="fa fa-phone" aria-hidden="true"></i>+91-9176561782
              </li>
              <li>
                <i class="fa fa-envelope" aria-hidden="true"></i
                >info@indolacca.com
              </li>
            </ul>
            <div class="social-media">
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href=""
                ><i class="fa fa-google-plus" aria-hidden="true"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          Copyright &copy; 2020 - <a href="#"> Indo Lacca</a>. All rights
          reserved. | <a href="#">Email Login</a>(For Official use)
        </div>
      </div>
    </section>

    <!-- <footer>
        <p>Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>, HelloWorld</p>
    </footer> -->

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
    <script src="js/animation.js"></script>
  </body>
</html>
