<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indolacca</title>

    <script src="js/glide.min.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="css/socialmedia.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        @media (min-width: 1481px) {
            .theme {
                background-color: black;
                color: cornsilk;
            }
            .imageStyle {
                height: 600px;
                width: 500px;
                box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.5);
                margin-left: 20%;
            }
            .card {
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
            }
            .content-card {
                position: relative;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 15%;
            }
            .text-style {
                word-wrap: break-word;
                padding-right: 5%;
                padding-bottom: 5%;
                padding-top: 5%;
                font-size: 20px;
            }
        }
        
        @media (min-width: 320px) and (max-width: 767px) {
            .theme {
                background-color: black;
                color: white;
            }
            .imageStyle {
                height: 400px;
                width: 300px;
                /* box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.5); */
                margin-left: 5%;
            }
            .card-deck {
                padding: 5%;
                margin-right: 0;
            }
            .container-fluid h1 {
                text-align: center;
                padding-left: 5%;
                padding-right: 5%;
            }
            .description {
                margin-top: 7%;
                font-size: 22px;
            }
        }
        
        @media (min-width: 768px) and (max-width: 1480px) {
            .theme {
                background-color: black;
                color: white;
            }
            .imageStyle {
                height: 400px;
                width: 300px;
                box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.5);
                margin-left: 20%;
            }
            .card-deck {
                padding: 5%;
                margin-right: 0;
            }
            .container-fluid h1 {
                text-align: center;
            }
            /* section {
        margin-top: 5%;
        padding: 3%;
    } */
        }
        
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid black;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        
        #cust {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        
        #cust td,
        #cust th {
            border: 1px solid black;
            padding: 8px;
        }
        
        #cust tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #cust tr:hover {
            background-color: #ddd;
        }
        
        #cust th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        
        .col-md-6 {
            padding-top: 20px;
        }
        
        .const {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }
        
        .col-md-12 {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .centered {
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #table-example-1 {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid black;
        }
        
        th {
            background-color: rgb(17, 185, 17);
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid black;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark text-white" style="background-color: black;">
            <a class="navbar-brand text-white px-2" style="font-weight: bold;" href="index.html">
                <img src="images/logo.png" width="150" height="40" alt="" loading="lazy" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse mx-5" id="navbarText">
                <ul class="navbar-nav ml-auto text-white" style="
                  font-family: 'Barlow Semi Condensed', sans-serif;
                  font-size: 18px;
                ">
                    <li class="nav-item ">
                        <a class="nav-link" href="indolacca.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="product.html">Commodities <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="membership.html">Membership &amp; Accreditation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sustainability.html">Sustainability</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="blog-index.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    </section>

    <div class="const">
        <img src="images/ahd.jpg" style="width:100%;" height="400px">
        <div class="centered">
            COMMODITY: SEEDLAC<br> Category: Organic Chemicals – Natural Resins<br> CAS : 9000-59-3<br> EINECS: 232-549-9
            <br> HSN Code: 1301.90.99 (INDIA)



        </div>
        <div class="bottom-left">
            <h1 style="color: black">SEEDLAC</h1>
            <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage"
                    title="Go to GlobEXIM." href="indolaca.html" class="home"><span property="name">HOME</span></a>
            <meta property="position" content="1">
            </span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage"
                    title="Go to Commodities." href="product.html" class="post post-commodities-archive"><span
                        property="name">PRODUCTS</span></a>
            <meta property="position" content="2">
            </span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage"
                    title="Go to the Fertilizer Commodities category archives."
                    class="taxonomy commodities_category"><span property="name">SEEDLAC</span></a>
            <meta property="position" content="3">
            </span>
        </div>
    </div>
    </div>

    <br>
    <section>
        <div class="container-fluid img-fluid py-5 mt-5">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right">
                    <img class="imageStyle" src="images/ahd.jpg">
                </div>
                <div class="col-md-6">
                    <h1 class="description">About the Commodity</h1>
                    <h4>GENERAL</h4>
                    <p>
                        • Lac is a natural resin which is the only known commercial resin of animal origin. It is the hardened secretion of a tiny insect, Laccifer lacca (Kerr) popularly known as the Lac Insect.
                        <br>• It is being cultivated and processed in the tropical regions of the India in the states of Jharkhand, Chattisgarh and parts of Madhya Pradesh and West Bengal.
                        <br>• The region of Jharkhand and West Bengal produce the best quality of lac (Kusmi strain) in the World and the Kusmi Strain is popularly known for its colour and glossiness.
                        </br>• It is 100% Natural, Organic and has GRAS status by the Food and Drug Administration (FDA) in US which means that it is generally recognized as safe in foods. It is also approved for use in products certified as organic by
                        The United States Department of Agriculture (USDA).
                    </p>
                    <h4>TECHNICALS</h4>
                    <p>
                        • It is associated with an odoriferous compound, a wax and a mixture of dyes such as Erythrolaccin and Desoxyerythrolaccin which are Hydroxyanthraquinone derivatives.<br> • It is insoluble in water, glycerol, hydrocarbon solvents
                        and esters but dissolves readily in alcohol, aqueous solution of alkalies, organic acids and ketones.
                    </p>
                    <!-- <p><span style="margin-left: 20px;font-size: 30px; text-decoration:underline;">Specifications:</span> AS PER
                ANNEXURE A</p> -->
                    <h4>Packaging:</h4>
                    <p> Standard Jute Gunny Bag - 50kgs Net Weight, 75kgs Net Weight </p>
                    <h4>Specifications:</h4>
                    <a href="pdf/ssp.pdf">
                        <button type="button" class="btn btn-primary">Download pdf</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color:#dff1d7;">
        <div class="container-fluid img-fluid py-5 mt-5">
            <div class="row">
                <h3 style="padding-left:30px; text-decoration:underline; color:black;">Application</h3>
                <p style="padding-left:30px">
                    Lac being 100% Natural, Organic and because of its outstanding properties and remarkable versatility, it has been and is being put into innumerable applications across multiple industries. It’s applications in some major industrial and domestic fields
                    are –
                </p>
                <div class="col-md-6" data-aos="fade-right">
                    <center>
                        <h1 style="color: black;"> As a Film former / Organic Coating formulation

                        </h1>
                    </center>
                    <table id="customers">

                        <tr>
                            <td>French Polishes
                            </td>
                            <td>Coating over Chocolates and Coffee beans</td>

                        </tr>
                        <tr>
                            <td>Metal Foil
                            </td>
                            <td>Pharmaceuticals – Capsules coating</td>

                        </tr>
                        <tr>
                            <td>Glaze for Confectionery
                            </td>
                            <td>Aqueous varnishes for leather dressing</td>

                        </tr>
                        <tr>
                            <td>Coating over Fruits – Apple, Kinnow
                            </td>
                            <td>Paper Varnishes</td>

                        </tr>
                        <tr>
                            <td>Enamels & Wood Sealers
                            </td>
                            <td>Undercoats</td>

                        </tr>

                    </table>

                </div>

                <div class="col-md-6">
                    <center>
                        <h4 style="color: black;">As a Plastic</h4>
                    </center>
                    <table id="customers">
                        <tr>
                            <td>In grinding wheels </td>
                            <td> General Moulded articles</td>

                        </tr>
                        <tr>
                            <td>Sealing Waxes
                            </td>
                            <td> </td>

                        </tr>

                    </table>
                    <br>

                    <center>
                        <h4 style="color: black;">As an Insulator</h4>
                    </center>

                    <table id="customers">
                        <tr>
                            <td>Insulating varnishes
                            </td>
                            <td>Micanites and Micafolium</td>

                        </tr>
                        <tr>
                            <td>Laminated paper products
                            </td>
                            <td> Insulating cloth</td>

                        </tr>

                    </table>

                </div>
            </div>
        </div>
    </section>
    <section style="background-color:#dff1d7;">
        <div class="row">
            <div class="col-md-6" data-aos="fade-right">
                <center>
                    <h1 style="color: black;">As an Adhesive and Cement


                    </h1>
                </center>
                <table id="customers">

                    <tr>
                        <td>Plate sealer

                        </td>
                        <td>Abrasive paper and cloth</td>

                    </tr>
                    <tr>
                        <td>Gasket cement

                        </td>
                        <td>Capping cement for electrical lamps and radio valves</td>

                    </tr>
                    <tr>
                        <td>General cement

                        </td>
                        <td> Optical Cement</td>

                    </tr>


                </table>

            </div>
            <div class="col-md-6" data-aos="fade-right">
                <h1 style="color: black;">In Miscellaneous Applications

                </h1>
                <table id="customers">

                    <tr>
                        <td>Lithographic, Waterproof and Coloured ink

                        </td>
                        <td>Dental Compositions</td>

                    </tr>
                    <tr>
                        <td>Photographic and engraving industry

                        </td>
                        <td>Fireworks</td>

                    </tr>
                    <tr>
                        <td>Rubber goods Shoe Industry

                        </td>
                        <td>Shoe Industry</td>

                    </tr>
                    <tr>
                        <td>Hat proofing
                        </td>
                        <td>Playing card finish</td>

                    </tr>
                    <tr>
                        <td>Cosmetics – nail polishes

                        </td>
                        <td>Oil varnish</td>

                    </tr>
                    <tr>
                        <td>Lacquerware and Toys
                        </td>
                        <td>Anti-fouling paints</td>

                    </tr>
                    <tr>
                        <td>Etch primer


                        </td>
                        <td> Bangle Making</td>

                    </tr>

                </table>

            </div>
        </div>
        <br><br>

        <!-- <div class="col-lg-12 col-md-9 col-xs-9 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
      <p><span style="margin-left: 20px;font-size: 30px; text-decoration:underline;">Specifications:</span> AS PER
        ANNEXURE A</p>
      <p><span style="margin-left: 20px;font-size: 30px; text-decoration:underline;">Packaging:</span>
        Standard Jute Gunny Bag - 50kgs Net Weight, 75kgs Net Weight </p> -->
        <!-- <center>
        <h1 style="color: black; width:70%">ANNEXURE A</h1>
      </center>



      <div style="overflow-x:auto;">
        <table id="table-example-1">

          <thead>
            <tr>
              <th rowspan="2">SI.No:</th>
              <th rowspan="9">Standard
                Grade</th>
              <th rowspan="9">Trade Grade</th>
              <th colspan="9">Standard Specifications</th>

            </tr>
            <tr>
              <th>Matter
                Insoluble in
                hot Alcohol
                (% by
                mass)</th>
              <th> Moisture (%) </th>
              <th>Colour
                Index</th>
              <th>Bleach Index</th>
              <th>Matter
                Soluble in
                Water (%)</th>
              <th>Ash</th>
              <th>Particle Size</th>
              <th>Wax
                (%)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Grade Special</td>
              <td>1.A. Golden Kusmi
                <hr>1.B. Golden Bysacki
                <hr>1.C. Grade I, Class A

              </td>
              <td>2.0-3.0</td>
              <td>2.5</td>
              <td>8</td>
              <td>As agreed
                between
                Buyer and
                Seller</td>
              <td>1.0</td>
              <td>As
                agreed
                between
                Buyer
                and
                Seller</td>
              <td>not more than 20%
                by mass passing
                600 micron IS sieve
                and not more than
                5% by mass
                passing through
                425 micron IS sieve</td>
              <td>5.5</td>

            </tr>


            <tr>
              <td>2</td>
              <td>Grade A</td>
              <td>2.A. Kusmi No. 1
                <hr>2.B. Grade II, Class A

              </td>
              <td>3.0-4.0</td>
              <td>2.5</td>
              <td>10</td>
              <td>As agreed
                between
                Buyer and
                Seller</td>
              <td>1.0</td>
              <td>As
                agreed
                between
                Buyer
                and
                Seller</td>
              <td>not more than 20%
                by mass passing
                600 micron IS sieve
                and not more than
                5% by mass
                passing through
                425 micron IS sieve</td>
              <td>5.5</td>

            </tr>



            <tr>
              <td>2</td>
              <td>Grade B</td>
              <td>3.A. Kusmi No. 2
                <hr>3.B. Manbhum Fine
                Bysacki
                <hr>3.C. Grade I, Class B

              </td>
              <td>3.0-4.0</td>
              <td>2.5</td>
              <td>12</td>
              <td>As agreed
                between
                Buyer and
                Seller</td>
              <td>1.0</td>
              <td>As
                agreed
                between
                Buyer
                and
                Seller</td>
              <td>not more than 20%
                by mass passing
                600 micron IS sieve
                and not more than
                5% by mass
                passing through
                425 micron IS sieve</td>
              <td>5.5</td>

            </tr>



            <tr>
              <td>2</td>
              <td>Grade C</td>
              <td>4.A. Fine Bysacki
                <hr>3.B. Manbhum Fine
                4.B. Grade II, Class B

              </td>
              <td>3.0-5.0</td>
              <td>2.5</td>
              <td>18</td>
              <td>As agreed
                between
                Buyer and
                Seller</td>
              <td>1.0</td>
              <td>As
                agreed
                between
                Buyer
                and
                Seller</td>
              <td>not more than 20%
                by mass passing
                600 micron IS sieve
                and not more than
                5% by mass
                passing through
                425 micron IS sieve</td>
              <td>5.5</td>

            </tr>


            <tr>
              <td>2</td>
              <td>Grade D</td>
              <td>5.A. Ordinary Bysacki

              </td>
              <td>5.0-7.0</td>
              <td>2.5</td>
              <td>30</td>
              <td>As agreed
                between
                Buyer and
                Seller</td>
              <td>1.0</td>
              <td>As
                agreed
                between
                Buyer
                and
                Seller</td>
              <td>not more than 20%
                by mass passing
                600 micron IS sieve
                and not more than
                5% by mass
                passing through
                425 micron IS sieve</td>
              <td>5.5</td>

            </tr>




          </tbody>
        </table>
      </div> -->




        </div>
    </section>
    <br>
    <br />

    <section>
        <div class="footer">
            <div class="inner-footer">

                <div class="footer-items" data-aos="fade-left">
                    <img src="images/logo.png" width="250" height="40" alt="" loading="lazy">
                    <br><br>

                    <p>
                        Indolacca Shellac Industries Private Limited is a Private incorporated company classified as Non-govt company. It is inolved in Manufacture of other chemical products.
                    </p>
                </div>
                <br>
                <div class="footer-items" data-aos="fade-right">
                    <br>
                    <h4 style="color: rgb(178, 230, 36);">Quick Links</h4>
                    <div class="border"></div>
                    <ul>
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>About Us</li>
                        </a>
                        <a href="">
                            <li>Products</li>
                        </a>
                        <a href="">
                            <li>Blog</li>
                        </a>
                        <a href="">
                            <li>Contact Us</li>
                        </a>
                    </ul>
                </div>

                <div class="footer-items" data-aos="fade-right">
                    <br>
                    <h4 style="color: rgb(178, 230, 36);">Products</h4>
                    <div class="border"></div>
                    <ul>
                        <a href="">
                            <li>SHEED LAC</li>
                        </a>
                        <a href="">
                            <li>BUTTON LAC</li>
                        </a>
                        <a href="">
                            <li>SHELLAC</li>
                        </a>
                        <a href="">
                            <li>BLEACH SHELLAC</li>
                        </a>
                        <a href="">
                            <li>ALEURITIC ACID</li>
                        </a>
                    </ul>
                </div>

                <div class="footer-items" data-aos="fade-right">
                    <br>
                    <h4 style="color: rgb(178, 230, 36);">Contact Us</h4>
                    <div class="border"></div>
                    <ul>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>1, XYZ Street, New Delhi</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>+91-9176561782</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>info@indolacca.com</li>
                    </ul>
                    <div class="social-media">
                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>

        </div>
        <div class="footer-bottom">
            Copyright &copy; 2020 - <a href="#"> Indo Lacca</a>. All rights reserved. | <a href="#">Email Login</a>(For Official use)
        </div>
        </div>
    </section>

    <!-- <footer>
        <p>Copyright &copy;
            <script>
                document.write(new Date().getFullYear());
            </script>, HelloWorld</p>
    </footer> -->

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/home.js"></script>
    <script src="js/animation.js"></script>
</body>

</html>